# kexport

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  release-please-config.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot-automerge.yml  publish.yml  release-please.yml
annotation/: build.gradle.kts
annotation/src/main/kotlin/com/happix/kexport/: Export.kt
annotation/src/main/kotlin/com/happix/kexport/annotation/: Export.kt
gradle/: libs.versions.toml
processor/: build.gradle.kts
processor/src/main/kotlin/com/happix/kexport/processor/: ExportConfiguration.kt  ExportEntry.kt  ExportProcessor.kt  ExportProcessorProvider.kt  KexportConfiguration.kt  KexportExtension.kt  KexportPlugin.kt
processor/src/test/kotlin/com/happix/kexport/processor/: ExportConfigurationTest.kt  ExportProcessorTest.kt  KexportConfigurationTest.kt  KexportPluginKspCompatibilityTest.kt  KexportPluginTest.kt
sample/: build.gradle.kts  settings.gradle.kts
sample/src/main/kotlin/com/happix/sample/: Main.kt
sample/src/main/kotlin/com/happix/sample/models/: Greeting.kt  Internal.kt  User.kt
sample/src/main/kotlin/com/happix/sample/models/subpackage/: Product.kt
sample/src/test/kotlin/com/happix/sample/: MainTest.kt
